opcode    rd        rs1       rs2       rs3       imm      
MOVC      0         0         0         0         0        
MOVC      3         0         0         0         3        
ADD       4         0         3         0         0        
MUL       6         4         4         0         0        
STORE     6         0         0         0         4        
SUB       5         3         4         0         0        
BZ        0         0         0         0         8        
MOVC      8         0         0         0         32       
ADDL      11        5         0         0         4        
SUBL      10        0         0         0         8        
HALT      0         0         0         0         0        
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 0                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
Fetch --->     : pc(4000) MOVC,R0,#0 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 1                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'MOVC'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4000) MOVC,R0,#0 
Fetch --->     : pc(4004) MOVC,R3,#3 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 2                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4000) MOVC,R0,#0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4000) MOVC R0 rd_Ready:0 rd_Value:0
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'MOVC'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4004) MOVC,R3,#3 
Fetch --->     : pc(4008) ADD,R4,R0,R3 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 3                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4004) MOVC,R3,#3 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4000) MOVC R0 rd_Ready:0 rd_Value:0
ROB-->(4004) MOVC R3 rd_Ready:0 rd_Value:0
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'ADD'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4008) ADD,R4,R0,R3 
Fetch --->     : pc(4012) MUL,R6,R4,R4 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 4                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(4000) MOVC,R0,#0 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4008) ADD,R4,R0,R3 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4000) MOVC R0 rd_Ready:0 rd_Value:0
ROB-->(4004) MOVC R3 rd_Ready:0 rd_Value:0
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'MUL'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4012) MUL,R6,R4,R4 
Fetch --->     : pc(4016) STORE,R6,R0,#4 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 5                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4000) MOVC,R0,#0 
INT1_FU_STAGE ---> : pc(4004) MOVC,R3,#3 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4008) ADD,R4,R0,R3 
IQ-->(4012) MUL,R6,R4,R4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4000) MOVC R0 rd_Ready:0 rd_Value:0
ROB-->(4004) MOVC R3 rd_Ready:0 rd_Value:0
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'STORE'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4016) STORE,R6,R0,#4 
Fetch --->     : pc(4020) SUB,R5,R3,R4 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 6                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4004) MOVC,R3,#3 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4008) ADD,R4,R0,R3 
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4000) MOVC R0 rd_Ready:1 rd_Value:0
ROB-->(4004) MOVC R3 rd_Ready:0 rd_Value:0
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
~~~~~~~~~~~~~~~~~~~

decode opcode: 'SUB'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4020) SUB,R5,R3,R4 
Fetch --->     : pc(4024) BZ,#8 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 7                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4000) MOVC 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4008) ADD,R4,R0,R3 
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4020) SUB,R5,R3,R4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4004) MOVC R3 rd_Ready:1 rd_Value:3
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
~~~~~~~~~~~~~~~~~~~

decode opcode: 'BZ'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4024) BZ,#8 
Fetch --->     : pc(4028) MOVC,R8,#32 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 8                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4004) MOVC 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(4016) STORE,R6,R0,#4 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4020) SUB,R5,R3,R4 
IQ-->(4024) BZ ,#8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4024) BZ  
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: 'MOVC'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4028) MOVC,R8,#32 
Fetch --->     : pc(4032) ADDL,R11,R5,#4 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 9                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4016) STORE,R6,R0,#4 
add fu1: 3
INT1_FU_STAGE ---> : pc(4008) ADD,R4,R0,R3 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4020) SUB,R5,R3,R4 
IQ-->(4028) MOVC,R8,#32 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4024) BZ  
ROB-->(4028) MOVC R8 rd_Ready:0 rd_Value:0
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: 'ADDL'

~~~~~~~~Rename Table~~~~~~~~~
R[0]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[11]--->P6
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4032) ADDL,R11,R5,#4 
Fetch --->     : pc(4036) SUBL,R10,R0,#8 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 10                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4008) ADD,R4,R0,R3 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(4024) BZ,#8 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4020) SUB,R5,R3,R4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4008) ADD,R4 rd_Ready:0 rd_Value:0 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
~~~~~~~~~~~~~~~~~~~

DECODE_RF_STAGE --->: pc(0) 
after branch: 4032
Fetch --->     : pc(4032) ADDL,R11,R5,#4 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 11                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(4028) MOVC,R8,#32 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4012) MUL,R6,R4,R4 
IQ-->(4020) SUB,R5,R3,R4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4008) ADD,R4 rd_Ready:1 rd_Value:3 
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: 'ADDL'

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4032) ADDL,R11,R5,#4 
Fetch --->     : pc(4036) SUBL,R10,R0,#8 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 12                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4008) ADD 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4028) MOVC,R8,#32 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4020) SUB,R5,R3,R4 
IQ-->(4032) ADDL,R11,R5,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: 'SUBL'

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P7
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(4036) SUBL,R10,R0,#8 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 13                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(4012) MUL,R6,R4,R4 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
IQ-->(4036) SUBL,R10,R0,#8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P4036
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 14                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(4020) SUB,R5,R3,R4 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(4012) MUL,R6,R4,R4 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 15                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4020) SUB,R5,R3,R4 
INT1_FU_STAGE ---> : pc(4036) SUBL,R10,R0,#8 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(4012) MUL,R6,R4,R4 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:0 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 16                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4036) SUBL,R10,R0,#8 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(4012) MUL,R6,R4,R4 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:0 rd_Value:0 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 17                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(4012) MUL,R6,R4,R4 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:0 rd_Value:0 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 18                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4012) MUL,R6 rd_Ready:1 rd_Value:9 
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
LSQ-->(4016) STORE,R6,R0,#4 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 19                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4012) MUL 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 20                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(4016) STORE,R6,R0,#4 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 21                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(4016) STORE,R6,R0,#4 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 22                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(4016) STORE,R6,R0,#4 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4016) STORE,R6 rd_Ready:0 rd_Value:0 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 23                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4016) STORE,R6 rd_Ready:1 rd_Value:9 
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 24                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4016) STORE 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
IQ-->(4032) ADDL,R11,R5,#4036 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4020) SUB,R5 rd_Ready:1 rd_Value:0 
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542337]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[10]--->P0
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 25                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4020) SUB 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[11]--->P0
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 26                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(0)  

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(4032) ADDL,R11,R5,#4036 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 27                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(4032) ADDL,R11,R5,#4036 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4032) ADDL,R11 rd_Ready:0 rd_Value:0 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 28                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4032) ADDL,R11 rd_Ready:1 rd_Value:4036 
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 29                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4032) ADDL 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
ROB-->(4036) SUBL,R10 rd_Ready:1 rd_Value:-8 
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
R11--->4036
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 30                                        
---------------------------------------------------------------------------------------------
ROB retired instruction --> pc(4036) SUBL 

MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
R10--->-8
R11--->4036
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
---------------------------------------------------------------------------------------------
                                     Clock Cycle #: 31                                        
---------------------------------------------------------------------------------------------
MEM3----->     : pc(0) 
MEM2----->     : pc(0) 
MEM1----->     : pc(0) 
INT2_FU_STAGE --->: pc(0) 
INT1_FU_STAGE ---> : pc(0) 
BRANCH----->   : pc(0) 
MUL_FU_STAGE_3--->: pc(0) 
MUL_FU_STAGE_2--->: pc(0) 
MUL_FU_STAGE_1--->: pc(0) 

~~~~~~~~IQ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ROB~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~LSQ~~~~~~~~
~~~~~~~~~~~~~~~~~~~

~~~~~~~~ARF table~~~~~~~~
R0--->0
R3--->3
R4--->3
R5--->0
R6--->9
R10--->-8
R11--->4036
~~~~~~~~~~~~~~~~~~~

decode opcode: ''

~~~~~~~~Rename Table~~~~~~~~~
R[1279542272]--->P0
R[3]--->P1
R[4]--->P2
R[6]--->P3
R[5]--->P4
R[8]--->P5
R[9]--->P1
R[0]--->P0
R[10]--->P8
~~~~~~~~~~~~~~~~~
DECODE_RF_STAGE --->: pc(0) 
(apex) >> Simulation Complete
============== STATE OF DATA MEMORY =============
MEM[0] VALUE: 0 
MEM[1] VALUE: 0 
MEM[2] VALUE: 0 
MEM[3] VALUE: 0 
MEM[4] VALUE: 9 
MEM[5] VALUE: 0 
MEM[6] VALUE: 0 
MEM[7] VALUE: 0 
MEM[8] VALUE: 0 
MEM[9] VALUE: 0 
MEM[10] VALUE: 0 
MEM[11] VALUE: 0 
MEM[12] VALUE: 0 
MEM[13] VALUE: 0 
MEM[14] VALUE: 0 
MEM[15] VALUE: 0 
MEM[16] VALUE: 0 
MEM[17] VALUE: 0 
MEM[18] VALUE: 0 
MEM[19] VALUE: 0 
MEM[20] VALUE: 0 
MEM[21] VALUE: 0 
MEM[22] VALUE: 0 
MEM[23] VALUE: 0 
MEM[24] VALUE: 0 
MEM[25] VALUE: 0 
MEM[26] VALUE: 0 
MEM[27] VALUE: 0 
MEM[28] VALUE: 0 
MEM[29] VALUE: 0 
MEM[30] VALUE: 0 
MEM[31] VALUE: 0 
MEM[32] VALUE: 0 
MEM[33] VALUE: 0 
MEM[34] VALUE: 0 
MEM[35] VALUE: 0 
MEM[36] VALUE: 0 
MEM[37] VALUE: 0 
MEM[38] VALUE: 0 
MEM[39] VALUE: 0 
MEM[40] VALUE: 0 
MEM[41] VALUE: 0 
MEM[42] VALUE: 0 
MEM[43] VALUE: 0 
MEM[44] VALUE: 0 
MEM[45] VALUE: 0 
MEM[46] VALUE: 0 
MEM[47] VALUE: 0 
MEM[48] VALUE: 0 
MEM[49] VALUE: 0 
MEM[50] VALUE: 0 
MEM[51] VALUE: 0 
MEM[52] VALUE: 0 
MEM[53] VALUE: 0 
MEM[54] VALUE: 0 
MEM[55] VALUE: 0 
MEM[56] VALUE: 0 
MEM[57] VALUE: 0 
MEM[58] VALUE: 0 
MEM[59] VALUE: 0 
MEM[60] VALUE: 0 
MEM[61] VALUE: 0 
MEM[62] VALUE: 0 
MEM[63] VALUE: 0 
MEM[64] VALUE: 0 
MEM[65] VALUE: 0 
MEM[66] VALUE: 0 
MEM[67] VALUE: 0 
MEM[68] VALUE: 0 
MEM[69] VALUE: 0 
MEM[70] VALUE: 0 
MEM[71] VALUE: 0 
MEM[72] VALUE: 0 
MEM[73] VALUE: 0 
MEM[74] VALUE: 0 
MEM[75] VALUE: 0 
MEM[76] VALUE: 0 
MEM[77] VALUE: 0 
MEM[78] VALUE: 0 
MEM[79] VALUE: 0 
MEM[80] VALUE: 0 
MEM[81] VALUE: 0 
MEM[82] VALUE: 0 
MEM[83] VALUE: 0 
MEM[84] VALUE: 0 
MEM[85] VALUE: 0 
MEM[86] VALUE: 0 
MEM[87] VALUE: 0 
MEM[88] VALUE: 0 
MEM[89] VALUE: 0 
MEM[90] VALUE: 0 
MEM[91] VALUE: 0 
MEM[92] VALUE: 0 
MEM[93] VALUE: 0 
MEM[94] VALUE: 0 
MEM[95] VALUE: 0 
MEM[96] VALUE: 0 
MEM[97] VALUE: 0 
MEM[98] VALUE: 0 

 =============== STATE OF ARCHITECTURAL REGISTER FILE ========== 
REG[0] VALUE: 0 
REG[1] VALUE: 0 
REG[2] VALUE: 0 
REG[3] VALUE: 3 
REG[4] VALUE: 3 
REG[5] VALUE: 0 
REG[6] VALUE: 9 
REG[7] VALUE: 0 
REG[8] VALUE: 0 
REG[9] VALUE: 0 
REG[10] VALUE: -8 
REG[11] VALUE: 4036 
REG[12] VALUE: 0 
REG[13] VALUE: 0 
REG[14] VALUE: 0 
REG[15] VALUE: 0 
